<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Meta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
<link rel="stylesheet" href="css/media.css">

</head>

<body>
    <header>
        <div class="header">
            <div class="header__nav">
                <div class="header__logo">
                    <img src="img/logo-white.svg" alt="">
                </div>
                <div class="header__nav-links">
                    <p>                    <a class="header__nav-links_active-link" href="">Главная</a>
                    </p>
                    <a href="#investment">О инвестициях в META</a>
                    <a href="#garanties">Наши гарантии</a>
                    <a href="#calculator">Калькулятор</a>
                    <a href="#reviews">Отзывы</a>
                </div>
            </div>
            <div class="header__content">
                <div class="header__title">
                    <p>Первый международный инвестиционный проект Казахстана </p>
                </div>
                <div class="header__text">
                    <p>Получайте пассивный доход с международной компанией и доходностью более 2 млрд.$ в год.</p>
                </div>
                <div class="header__button"><button>Зарегистрироваться</button></div>
            </div>

            <img class="zuckerberg" src="img/zuckerberg.png" alt="">
            <img class="white-circle" src="img/white-circle.png" alt="">
            <img class="blue-circle" src="img/blue-circle.png" alt="">

        </div>
    </header>
    <main>
        <div id="investment" class="income">

            <div class="income__group">
                <div class="income__content">
                    <p class="income__content-header">Хотите получать стабильный пассивный доход без рисков?</p>
                    <p class="income__content-text">Вложения – это ключ к финансовой независимости, и мы в Meta
                        предоставляем уникальные возможности для успешных инвестиций.
                        <br><br>
                        Мы – международная компания, десятилетиями успешно работающая в инвестиционной сфере. Наши
                        эксперты
                        обладают глубоким знанием рынка и предоставляют надежные стратегии.
                        <br><br>
                        Начните зарабатывать прямо сейчас вместе с нами!
                    </p>

                </div>
                <div class="income__statistic">
                    <div class="income__statistic-item">
                        <p>+200 тыс.</p>
                        <p>Активных вкладчиков за последние 3 месяца</p>
                    </div>
                    <div class="income__statistic-item">
                        <p>+3 млн.</p>
                        <p>Выплат каждый день с минимальным депозитом</p>
                    </div>
                    <div class="income__statistic-item">
                        <p>+25 тыс.</p>
                        <p>Активных акций для покупки уже сегодня</p>
                    </div>
                    <div class="income__statistic-item">
                        <p>AI <span>мирового уровня</span></p>
                        <p>Искусственный интеллект, нового поколения</p>
                    </div>
                </div>
            </div>
            <div class="income__group">
                <div class="income__advantages">
                    <div class="income__advantages-item">
                        <p><img src="img/advantages-1.svg" alt=""></p>
                        <p>Прозрачность и Надежность</p>
                    </div>
                    <div class="income__advantages-item">
                        <p><img src="img/advantages-2.svg" alt=""></p>
                        <p>Экспертное Сопровождение</p>
                    </div>
                    <div class="income__advantages-item">
                        <p><img src="img/advantages-3.svg" alt=""></p>
                        <p>Инновационные Технологии</p>
                    </div>
                    <div class="income__advantages-item">
                        <p><img src="img/advantages-4.svg" alt=""></p>
                        <p>Глобальная Диверсификация</p>
                    </div>
                </div>
                <div class="income__content">
                    <p class="income__content-header">Полная не прикосновенность в выборе инвестиционного портфеля</p>
                    <p class="income__content-text">Искусственный интеллект, который мы внедрили в платформу
                        финансирования
                        поможет вам выбрать самые выгодные акции для вложения.
                        <br><br>
                        Но вы всегда можете скорректировать свой курс и выбрать нужное направление самостоятельно,
                        основываясь на базе данных рынка за последние
                        10 лет.
                        <br><br>
                        Лучшие инвестиционные условия, которые доступны всем пользователям, а также профессиональные
                        менеджеры, которые всегда помогут вам в вопросах финансирования.
                    </p>

                </div>
            </div>

        </div>
        <div id="#garanties" class="bonus">
            <div class="bonus__content">
                <p class="bonus__header">Получите бонус к первому инвестированию</p>
                <p class="bonus__text">Мы даем бонус к первому депозиту, чтобы вы могли начать свой путь к
                    инвестированию с хорошего старта.</p>
                <p class="bonus__button"><button>Зарегистрироваться</button></p>
            </div>
        </div>
        <div id="calculator" class="calculation">
            <div class="calculation__header">
                <p>Посчитайте прибыльность своего инвестирования</p>
                <p>Расчитайте примерный заработок от вклада, который собираетесь сделать</p>
            </div>
            <div class="calculation__content">
                <p class="calculation__input calculation__input_sum"><span>Сумма вклада</span><input id="sum" value="0" type="number"></p>
                <p class="calculation__symbol">*</p>
                <p class="calculation__input"><span>Процентная ставка</span><input disabled value="≈ 18,5% " type="text"></p>
                <p class="calculation__symbol">/</p>
                <p class="calculation__input"><span>Дни вклада</span><input id="days" value="0" type="number"></p>
                <p class="calculation__symbol">=</p>
                <p class="calculation__input "><span>Итог</span><input id="result" disabled type="text"></p>
            </div>
        </div>
        <div id="reviews" class="reviews">
            <div class="reviews__header">
                <p>Отзывы пользователей</p>
            </div>
            <div class="reviews__slider">
                <div class="reviews__item">
                    <div class="reviews__logo"><img src="img/reviews-1.png" alt=""></div>
                    <div class="reviews__content">
                        <p class="reviews__name">Марат Булатов</p>
                        <p class="reviews__counter"><span><img src="img/like.svg" alt=""></span>56<span></span></p>
                        <p class="reviews__text">Инвестировать через крупные компании лучше всего, т.к. и поддержка
                            всегда на связи, и приложение работает стабильно. Выводить деньги можно без комиссии.</p>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__logo"><img src="img/reviews-2.png" alt=""></div>
                    <div class="reviews__content">
                        <p class="reviews__name">Ренат Муртаза-Улы</p>
                        <p class="reviews__counter"><span><img src="img/like.svg" alt=""></span>645<span></span></p>
                        <p class="reviews__text">Уже который год инвестирую через мету, ну разу не разочеровался,
                            эффективная ставка всегда на высоте и кроме того портфель для выбора огромный </p>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__logo"><img src="img/reviews-3.png" alt=""></div>
                    <div class="reviews__content">
                        <p class="reviews__name">Ануар Курылар</p>
                        <p class="reviews__counter"><span><img src="img/like.svg" alt=""></span>543<span></span></p>
                        <p class="reviews__text">В нынешнее время инвестирование единственная возможность, чтобы выжить.
                            Вообще не понимаю как народ живет без доп заработка</p>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__logo"><img src="img/reviews-1.png" alt=""></div>
                    <div class="reviews__content">
                        <p class="reviews__name">Адель Килар</p>
                        <p class="reviews__counter"><span><img src="img/like.svg" alt=""></span>54<span></span></p>
                        <p class="reviews__text">Сотрудничаю с Мета Инвестициями уже год, и остаюсь полностью довольным. Платформа предоставляет широкий выбор инвестиционных продуктов, а также прозрачные условия.</p>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__logo"><img src="img/reviews-1.png" alt=""></div>
                    <div class="reviews__content">
                        <p class="reviews__name">Нурсултан Абдылаев</p>
                        <p class="reviews__counter"><span><img src="img/like.svg" alt=""></span>98<span></span></p>
                        <p class="reviews__text">Мета Инвестиции стали для меня надежным партнером в сфере инвестирования. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video">
            <div class="video__content">
                <video src="media/video.mp4" controls></video>

            </div>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div class="footer__logo"><img src="img/logo.svg" alt=""></div>
            <div class="footer__text">
                <p>© 2012-2024, АО «Meta Company»</p>
            </div>
        </div>
    </footer>

    <div class="overlay none">
        <div class="registration-form none">
            <div class="x">
                <div></div>
                <div></div>
            </div>
            <div class="registration-form__header">
                <p>Зарегистрируйтесь прямо сейчас</p>
            </div>
            <div class="registration-form__inputs">
                <form action="">
                    <input placeholder="Имя" type="text" required>
                    <input placeholder="Телефон" type="tel" required>
                    <input placeholder="Почта" type="email" required>
                    <button type="submit">Зарегистрироваться</button>
                </form>
            </div>
        </div>
        <div class="get-bonus none">
            <div class="x">
                <div></div>
                <div></div>
            </div>
            <div class="get-bonus__header">
                <p>Получите бонус к своему первому депозиту!</p>
                <p>Выберите сундук для получения бонуса.</p>
            </div>
            <div class="get-bonus__items">
                <img src="img/chest.png" alt="">
                <img src="img/chest.png" alt="">
                <img src="img/chest.png" alt="">
                <img src="img/chest.png" alt="">
                <img src="img/chest.png" alt="">
                <img src="img/chest.png" alt="">
                <img src="img/chest.png" alt="">
                <img src="img/chest.png" alt="">
            </div>
        </div>
        <div class="bonus-received none">
            <div class="x">
                <div></div>
                <div></div>
            </div>
            <div class="bonus-received__header">
                <p>Вы получаете +50% к первому депозиту!</p>
                <p>Зарегистрируйтесь для начисления бонуса на баланс.</p>
                <img src="img/chest-opened.png" alt="">
            </div>
            <div class="registration-form__inputs">
                <form action="">
                    <input required placeholder="Имя" type="text">
                    <input required placeholder="Телефон" type="tel">
                    <input required placeholder="Почта" type="email">
                    <button type="submit">Зарегистрироваться</button>
                </form>
            </div>
        </div>
        <div class="thanks-form none">
            <div class="x">
                <div></div>
                <div></div>
            </div>
            <div class="thanks-form__header">
                <p>Спасибо за заявку!</p>
                <p>В скором времени мы обработаем вашу информацию и наш менеджер свяжется с вами</p>
                <a href="">На главную</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.1.min.js"
        integrity="sha256-UnTxHm+zKuDPLfufgEMnKGXDl6fEIjtM+n1Q6lL73ok=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>